|RECORD=BOM|VERSION=2|FILENAME=C:\Users\baklo\Desktop\Altium\Data Logger\Data Logger.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.03.2024|TIME=13:30:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=143!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=143!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=282834-2.IntLib\282834-2|DESIGNITEMID=282834-2|ITEMSOURCE=282834-2.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=282834-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,282834-2|COMPONENTPARAMETERS=Availability=Unavailable,Comment=282834-2,"Component Kind=Standard",Description=,Footprint=282834-2,"Ibis Model=","Library Name=282834-2.IntLib","Library Reference=282834-2","MF={'manufacturer': u'TE Connectivity'}",MP=282834-2,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Data_logger.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Data_logger.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger.SchLib\optocoupleur|DESIGNITEMID=optocoupleur|ITEMSOURCE=Data_logger.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=optocoupleur|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,optocoupleur|COMPONENTPARAMETERS=Comment=optocoupleur,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Data_logger.SchLib","Library Reference=optocoupleur",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger.SchLib\RES_10K|DESIGNITEMID=RES_10K|ITEMSOURCE=Data_logger.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RES_10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RES_10K|COMPONENTPARAMETERS=Comment=RES_10K,"Component Kind=Standard",Description=,Footprint=RES_10k,"Ibis Model=","Library Name=Data_logger.SchLib","Library Reference=RES_10K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger.SchLib\res 220|DESIGNITEMID=res 220|ITEMSOURCE=Data_logger.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=res 220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"res 220"|COMPONENTPARAMETERS="Comment=res 220","Component Kind=Standard",Description=,"Footprint=res 220","Ibis Model=","Library Name=Data_logger.SchLib","Library Reference=res 220",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger.SchLib\4301x60707x6|DESIGNITEMID=4301x60707x6|ITEMSOURCE=Data_logger.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4301x60707x6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4301x60707x6|COMPONENTPARAMETERS=Comment=4301x60707x6,"Component Kind=Standard",Description=,Footprint=4301x60707x6,"Ibis Model=","Library Name=Data_logger.SchLib","Library Reference=4301x60707x6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger.SchLib\LilyGo-T-Call-SIM800L|DESIGNITEMID=LilyGo-T-Call-SIM800L|ITEMSOURCE=Data_logger.SchLib|STATUS=Unknown|DESCRIPTION=ESP32 Wireless Module GPRS Antenna SIM Card SIM800L Module|USERCOMMENTS=LilyGo-T-Call-SIM800L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESP32 Wireless Module GPRS Antenna SIM Card SIM800L Module",LilyGo-T-Call-SIM800L|COMPONENTPARAMETERS=Comment=LilyGo-T-Call-SIM800L,"Component Kind=Standard","Description=ESP32 Wireless Module GPRS Antenna SIM Card SIM800L Module",Footprint=LilyGo-T-Call-SIM800L,"Ibis Model=","Library Name=Data_logger.SchLib","Library Reference=LilyGo-T-Call-SIM800L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
